<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="babyPix.jpg" alt="small baby">
        <h1>Hi, my name is Peter</h1> 
        <h2>fun facts abhout me</h2>
        <ul>
            <li>football</li>
            <li>music</li>
            <li>singing</li>
        </ul>
        <p>please connect with me on <a href="www.linkedin.com/in/peter-hamza-14abb8232
" target="_blank" >linkedin here</a></p>
<input type="text" placeholder="Enter Email">
<button>Join Newsletter</button>
    </body>
</html>
